<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .box1
        {
            height: 200px;
            width: 200px;
            position:relative;
            background: #CCC150;
        }
        .box2{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            -webkit-animation:translate(-50%,-50%);
            background: #ff0000;
        }
        div
        {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:mymove 5s infinite;
            -webkit-animation:mymove 5s infinite; /*Safari and Chrome*/
        }

        @keyframes mymove
        {
            from {left:0px;}
            to {left:200px;}
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {left:0px;}
            to {left:200px;}
        }
    </style>
</head>
<body>

<p><strong>注意: </strong> Internet Explorer 9 及更早IE版本不支持 animation 属性。</p>

<div></div>

</body>
</html>