<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    .box{
      width:200px ;
      height: 200px;
      position: relative;
    }
    .red{
      background:#f00;
      width:15%;
      height:30% ;
      position: absolute;
      bottom:0;
      margin-top:140px;
      margin-left: 5px;
    }
    .grey{
      background:#ddd;
      width:15%;
      height:80% ;
      position:absolute;
      bottom:0;
      margin-top:40px;
      margin-left: 40px;
    }
    .green{
      background:#0fd;
      width:15%;
      height:70%;
      position: absolute;
      bottom:0;
      margin-top:60px;
      margin-left: 75px;
      }
    .yellow{
      background:#ff0;
      width:15%;
      height:60% ;
      bottom:0;
      position: absolute;
      margin-top:80px;
      margin-left: 110px;
    }
    .deep{
      background:#234;
      width:15%;
      height:90% ;
      position: absolute;
      margin-top:20px;
      margin-left: 145px;
      margin-right: 5px;
    }

  </style>
</head>
<body>
<div class="box">
  <div class="red"></div>
  <div class="grey"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="deep"></div>
</div>

</body>
</html>
